11-11-2021,10:12,Douleurs abdominales,Alex Morgan,Jose Maria
12-12-2021,12:12,Diarrhée,Denzel Washington,Aicha BAH
13-11-2021,09:10,Toux,Dwane Johnson,"Forman Georges
14-11-2021,12:30,Grippe,Lebron James","Hantz Watzke
15-11-2021,08:30,Cephalées,Mikel Jordan","Solene Arfa
16-11-2021,16:00,Courbatures,Leo Messi,Ramon Cugat
17-11-2021,14:20,Douleurs abdominales,Maria Sharapova,Pablo Escobar
01-01-2021,12:12,Fatigue,GANDO BAH,AMADOU BAH
01-02-2021,15:15,Rien,FATIMA BAH,AMADOU BAH
01-01-2021,12:12,Ok,GANDO BAH,AMADOU BAH
01-01-2021,15:15,haah,GANDO BAH,AICHA BAH
03-01-2023,14:14,Cool,DIAMY BAH,DIAO BAH
01-01-2021,09:12,Rien du tout,GANDO BAH,AMADOU BAH